#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Sysmon App for Splunk

[launcher]
author = MHaggis,kidcrash22
description =
version = 1.0

[package]
id = sysmon-splunk-app
